<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Awesome Tanks</title>
        <meta name="HandheldFriendly" content="true">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
        <link href="styles/main.css" rel="stylesheet">
        <meta name="apple-mobile-web-app-title" content="Awesome Tanks">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <script type="text/javascript">
          function setUserAgent(window, userAgent) {
           // Works on Firefox, Chrome, Opera and IE9+
            if (navigator.__defineGetter__) {
                navigator.__defineGetter__("userAgent", function () {
                    return userAgent;
                });
            } else if (Object.defineProperty) {
                Object.defineProperty(navigator, "userAgent", {
                    get: function () {
                        return userAgent;
                    }
                });
            }
            // Works on Safari
            if (window.navigator.userAgent !== userAgent) {
                var userAgentProp = {
                    get: function () {
                        return userAgent;
                    }
                };
                try {
                    Object.defineProperty(window.navigator, "userAgent", userAgentProp);
                } catch (e) {
                    window.navigator = Object.create(navigator, {
                        userAgent: userAgentProp
                    });
                }
            }
          }
          if(window.navigator.userAgent.indexOf("Safari")>=0 && "ontouchstart" in window && window.navigator.userAgent.indexOf("iPhone")== -1) {
            //var userAgent = window.navigator.userAgent.replace("Macintosh", "iPad");
            var userAgent = "Mozilla/5.0 (iPad; CPU OS 13_1_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.1 Mobile/15E148 Safari/604.1";
            setUserAgent(window,userAgent);
          }
          </script>
        </head>
    <body>
        <script>
            var AT = {
                // URL where an user will be redirected after clicking "Play" button on the Site lock screen
                'SITE_LOCK_TARGET': '//www.coolmath-games.com/'
            };

            var WebFontConfig = {
                'classes': false,
                'timeout': 0,
                'active': function() {},
                'custom': {'families': ['Gunplay'], 'urls': ['styles/fonts.css']}
            };
        </script>
        <script src="awesome_tanks.js"></script>
    <script>function fnSendMsg(evt){
			window.parent.postMessage('keypress-from-game', '*');
		}
		document.body.addEventListener('click', function(event) {
		  fnSendMsg(event);
		});
		document.addEventListener('keypress', function(event) {
			fnSendMsg(event);
		});
		document.addEventListener('keydown', function (e) {
			 fnSendMsg(event);
		});
		document.addEventListener('keyup', function (e) {
			  fnSendMsg(event);
		});
		</script></body>
</html>
